@startuml TraceAnalysisClassDiagram
skinparam style strictuml
left to right direction
skinparam defaultTextAlignment center
skinparam defaultFontSize 11



package Analysis {
    entity "EventModel" as eventModel
    entity "LocationModel" as locationModel

    boundary "AddEventView" as addEventViewAnalysis

    control "FileController" as fileController
    control "AddEventController" as addEventController
    control "LocationController" as locationController

    addEventViewAnalysis -- addEventController
    addEventViewAnalysis -- locationController
    addEventViewAnalysis -- fileController

    addEventController -- eventModel
    fileController -- eventModel
    locationController -- locationModel
}


package frontend <<React Native:0.76.6>>{
    boundary "AddEventView" as addEventView << TSX >>
    boundary "AddDefaultView" as AddDefaultView << TSX >>
    boundary "AddDateView" as AddDateView << TSX >>
    boundary "ChooseCategoriesView" as ChooseCategoriesView << TSX >>

    component "react" as React << Library >>

    component "@react-navigation/native" as ReactNavigation << Library >>

    component "react-native-safe-area-context" as SafeAreaContext << Library >>

    component "react-native" as ReactNative << Library >>

    component "react-i18next" as ReactI18next << Library >>
    component "useTranslation" as useTranslation << Hook >>

    component "react-native-toast-notifications" as ReactNativeToast << Library >>

    boundary "Modal" as Modal << Custom Components >>
    boundary "AppHeader" as AppHeader << Custom Components >>

    component "useCurrentLocation" as useCurrentLocation << Custom Hooks >>
    component "useImagePicker" as useImagePicker << Custom Hooks >>
    component "useMusicPicker" as useMusicPicker << Custom Hooks >>
    component "useAudioRecorder" as useAudioRecorder << Custom Hooks >>

    component "expo-camera" as ExpoCamera << Library >>
    component "Camera" as Camera << Component >>

    component "expo-image-picker" as ExpoImagePicker << Library >>
    component "ImagePicker" as ImagePicker << Component >>

    component "expo-location" as ExpoLocation << Library >>
    component "Location" as expoLocationComponent << Component >>

    component "expo-document-picker" as ExpoDocumentPicker << Library >>
    component "DocumentPicker" as DocumentPicker << Component >>

    component "expo-av" as ExpoAV << Library >>
    component "Audio" as AudioComponent << Component >>

    component "react-native-calendar-picker" as ReactNativeCalendarPicker << Library >>
    component "CalendarPicker" as CalendarPicker << Component >>

    control "AddEventController" as AddEventController << TS >>
    control "LocationController" as LocationController << TS >>
    control "FileController" as FileController << TS >>


    entity "EventModel" as EventModel << TS >>
    entity "LocationModel" as LocationModel << TS >>
}

' Frontend View Hierarchy
addEventView --> AddDefaultView 
addEventView --> AddDateView 
addEventView --> ChooseCategoriesView 
addEventView --> useCurrentLocation

' View Components
addEventView --> SafeAreaContext
addEventView --> ReactNative
addEventView --> ReactNativeToast
addEventView --> ReactI18next
addEventView --> ReactNavigation
addEventView --> React
addEventView --> Modal
addEventView --> AppHeader

'AddDefaultView 
AddDefaultView --> useImagePicker
AddDefaultView --> useMusicPicker
AddDefaultView --> useAudioRecorder

'AddDateView
AddDateView --> ReactNativeCalendarPicker
ReactNativeCalendarPicker --> CalendarPicker

' Camera
useImagePicker --> ExpoCamera
ExpoCamera --> Camera

' ImagePicker
useImagePicker --> ExpoImagePicker
ExpoImagePicker --> ImagePicker

' ReactI18next
ReactI18next --> useTranslation

' DocumentPicker
useMusicPicker --> ExpoDocumentPicker
ExpoDocumentPicker --> DocumentPicker

' ExpoLocation
useCurrentLocation --> ExpoLocation
ExpoLocation --> expoLocationComponent

' Audio
useAudioRecorder --> ExpoAV
ExpoAV --> AudioComponent

' Controller relationships
addEventView --> AddEventController
addEventView --> LocationController
addEventView --> FileController

AddEventController --> EventModel
LocationController --> LocationModel


addEventViewAnalysis .[#ff4b5d].> addEventView : <font color=#ff4b5d><<trace>></font>
addEventViewAnalysis .[#ff4b5d].> AddDefaultView : <font color=#ff4b5d><<trace>></font>
addEventViewAnalysis .[#ff4b5d].> AddDateView : <font color=#ff4b5d><<trace>></font>
addEventViewAnalysis .[#ff4b5d].> ChooseCategoriesView : <font color=#ff4b5d><<trace>></font>
addEventViewAnalysis .[#ff4b5d].> AppHeader : <font color=#ff4b5d><<trace>></font>
addEventViewAnalysis .[#ff4b5d].> Modal : <font color=#ff4b5d><<trace>></font>
addEventViewAnalysis .[#ff4b5d].> CalendarPicker : <font color=#ff4b5d><<trace>></font>

fileController .[#green].> FileController : <font color=green><<trace>></font>
addEventController .[#green].> AddEventController : <font color=green><<trace>></font>
locationController .[#green].> LocationController : <font color=green><<trace>></font>
fileController .[#green].> useAudioRecorder : <font color=green><<trace>></font>
fileController .[#green].> useImagePicker : <font color=green><<trace>></font>
fileController .[#green].> useMusicPicker : <font color=green><<trace>></font>
addEventController .[#green].> useCurrentLocation : <font color=green><<trace>></font>
addEventController .[#green].> useTranslation : <font color=green><<trace>></font>

eventModel .[#orange].> EventModel : <font color=orange><<trace>></font>
locationModel .[#orange].> LocationModel : <font color=orange><<trace>></font>

@enduml