@startuml DesignClassDiagram
skinparam style strictuml
skinparam defaultTextAlignment center
skinparam defaultFontSize 11
left to right direction
actor "Authenticated\nUser" as UserReg


package frontend <<Flutter:3.10.0>>{
    boundary "AddEventView" as addEventView << dart >>
    boundary "AddDateView" as addDateView << dart >>
    boundary "ChooseCategoriesView" as chooseCategoriesView << dart >>

    component "package:eventify/widgets" as widgets
    component "package:flutter/material.dart" as material
    component "package:location/location.dart" as locationPackage
    component "package:file_picker/file_picker.dart" as flutterFilePicker
    component "package:flutter_sound/flutter_sound.dart" as flutterSound
    component "package:permission_handler/permission_handler.dart" as permissionHandler
    component "package:image_picker/image_picker.dart" as flutterImagePicker
    component "Location" as location
    component "FilePicker" as filePicker
    component "FlutterSoundRecorder" as flutterSoundRecorder
    component "ImagePicker" as imagePicker

    control "EventRepository" as eventRepository << dart >>
    control "LocationRepository" as locationRepository << dart >>
    control "StorageService" as storageService << dart >>
    control "ApiClient" as apiClient << dart >>
    control "SupabaseClient" as supabaseClient << dart >>
    control "AddEventViewModel" as addEventViewModel << dart >>

    entity "EventModel" as eventModel
    entity "LocationModel" as locationModel

}

UserReg ..> addEventView

addEventView --> addDateView
addEventView --> chooseCategoriesView
addEventView --> widgets
addEventView --> material
addEventView --> locationPackage
addEventView --> flutterFilePicker
addEventView --> flutterSound
addEventView --> permissionHandler
addEventView --> flutterImagePicker
addEventView --> addEventViewModel

addEventViewModel --> eventRepository
addEventViewModel --> locationRepository
addEventViewModel --> storageService

eventRepository --> apiClient
eventRepository --> eventModel

locationRepository --> apiClient
locationRepository --> locationModel

storageService --> supabaseClient

locationPackage --> location
flutterFilePicker --> filePicker
flutterSound --> flutterSoundRecorder
flutterImagePicker --> imagePicker

@enduml